# Environment variables for the code repo.
# You do not have to set all of these, but you need to set at least Azure OpenAI.
# Please rename it to .env before you can use it.

##############################################################################
### Azure OpenAI
##############################################################################
# https://learn.microsoft.com/en-us/azure/ai-services/openai/api-version-deprecation
# Rest API specs: https://github.com/Azure/azure-rest-api-specs/tree/main/specification/cognitiveservices/data-plane/AzureOpenAI/inference/preview
AZURE_OPENAI_ENDPOINT=your-openai-endpoint
AZURE_OPENAI_API_KEY=
OPENAI_API_VERSION=2024-12-01-preview # for langchain compatibility
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o-mini
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4o-mini
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=text-embedding-ada-002

##############################################################################
### Azur AI Inference
##############################################################################
AZURE_AI_INFERENCE_KEY=
AZURE_AI_INFERENCE_ENDPOINT=https://<your-ai-inference>.services.ai.azure.com/models

##############################################################################
### Azure AI Search 
##############################################################################
AZURE_SEARCH_SERVICE_ENDPOINT=https://<your-search-service>.search.windows.net
# Optional, only required if not using RBAC authentication
# https://learn.microsoft.com/azure/search/search-security-rbac
# If you set the admin key, it's always used. Make sure key is empty if using roles.
AZURE_SEARCH_ADMIN_KEY=
AZURE_SEARCH_INDEX_NAME=hotels-sample-index

##############################################################################
### Azure AI Speech
##############################################################################
# For Custom TTS (Optional)
AZURE_AI_SPEECH_REGION=
AZURE_AI_SPEECH_API_KEY=

##############################################################################
### Azure Blob Storage
##############################################################################
# If using RBAC authentication, follow the managed identity connectivity tutorial
# https://learn.microsoft.com/azure/search/search-howto-managed-identities-data-sources
# If using key-based authentication, use the full connection tutorial
# https://learn.microsoft.com/azure/search/search-howto-indexing-azure-blob-storage#supported-credentials-and-connection-strings
AZURE_BLOB_CONNECTION_STRING=your-blob-connection-string
AZURE_BLOB_CONTAINER_NAME=aisearch-sample
AZURE_BLOB_ACCOUNT_URL=https://<your-storage-account.blob>.core.windows.net

##############################################################################
### Bing Search
##############################################################################
BING_SUBSCRIPTION_KEY= 
BING_CONNECTION_NAME= # Bing grounding connection name

##############################################################################
### LangChain
##############################################################################
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT="[RAG Innv Lab]"