##############################################################################
### Azure OpenAI 
##############################################################################
AZURE_OPENAI_ENDPOINT=https://<yours>.openai.azure.com/
AZURE_OPENAI_API_KEY=<yours>
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=<yours>
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=<yours>

##############################################################################
### Web Search (Bing / Google)
##############################################################################
WEB_SEARCH_MODE= # "bing" or "google"

# Google Search
GOOGLE_API_KEY=<yours>
GOOGLE_CSE_ID=<yours>

# Bing Grounding
BING_GROUNDING_PROJECT_CONNECTION_STRING=<yours>
BING_GROUNDING_AGENT_MODEL_DEPLOYMENT_NAME=<yours>
BING_GROUNDING_AGENT_ID=<yours>
BING_GROUNDING_CONNECTION_NAME=<yours>



