# this is a sample for keys used in this code repo. 
# Please rename it to .env before you can use it

# Azure AI Search 
AZURE_SEARCH_SERVICE_ENDPOINT=https://<your-search-service>.search.windows.net
# Optional, only required if not using RBAC authentication
# https://learn.microsoft.com/azure/search/search-security-rbac
# If you set the admin key, it's always used. Make sure key is empty if using roles.
AZURE_SEARCH_ADMIN_KEY=

# If using RBAC authentication, follow the managed identity connectivity tutorial
# https://learn.microsoft.com/azure/search/search-howto-managed-identities-data-sources
# If using key-based authentication, use the full connection tutorial
# https://learn.microsoft.com/azure/search/search-howto-indexing-azure-blob-storage#supported-credentials-and-connection-strings
AZURE_BLOB_CONNECTION_STRING=your-blob-connection-string
AZURE_BLOB_CONTAINER_NAME=aisearch-sample
AZURE_BLOB_ACCOUNT_URL=https://<your-storage-account.blob>.core.windows.net

# Azure Open AI
AZURE_OPENAI_ENDPOINT=your-openai-endpoint
AZURE_OPENAI_API_VERSION=2024-06-01
# Optional, only required if not using RBAC authentication
AZURE_OPENAI_API_KEY=

# Used for ragas
AZURE_OPENAI_GENERATOR_DEPLOYMENT=gpt-4o-mini
AZURE_OPENAI_CRITIC_DEPLOYMENT=gpt-4o
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-ada-002
AZURE_OPENAI_EMBEDDING_DIMENSIONS=1536