# this is a sample for keys used in this code repo. 
# Please rename it to .env before you can use it

# Azure AI Search 
AZURE_SEARCH_SERVICE_ENDPOINT=https://<your-search-service>.search.windows.net
# Optional, only required if not using RBAC authentication
# https://learn.microsoft.com/azure/search/search-security-rbac
# If you set the admin key, it's always used. Make sure key is empty if using roles.
AZURE_SEARCH_ADMIN_KEY=

# Azure Open AI
AZURE_OPENAI_ENDPOINT=your-openai-endpoint
AZURE_OPENAI_API_VERSION=2024-06-01
# for langchain compatibility
OPENAI_API_VERSION=2024-08-01-preview
# Optional, only required if not using RBAC authentication
# https://github.com/langchain-ai/langchain/blob/06456c1dcf2a56d5429db413fa69ec00973477dc/libs/partners/openai/langchain_openai/embeddings/azure.py#L35=gpt-4o-mini
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4o-mini
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=text-embedding-ada-002


# Bing grounding connection name
BING_CONNECTION_NAME=

#Azure AI Project SDK
AZURE_AI_PROJECT_CONNECTION_STR=

# Used for ragas
AZURE_OPENAI_GENERATOR_DEPLOYMENT=gpt-4o-mini
AZURE_OPENAI_CRITIC_DEPLOYMENT=gpt-4o
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-ada-002
AZURE_OPENAI_EMBEDDING_DIMENSIONS=1536

